# Lethe-AI-Chat

./: .editorconfig  .gitignore  GlobalSuppressions.cs  LICENSE  LetheChat.csproj  LetheChat.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  kobold_api.json
data/: banlist.json
data/chars/: Assistant.json  User.json
data/instruct/: ChatML-Named.json  ControlR.json  Llama3-Named.json  Mistral Small.json  Mistral Tekken7-Thinker.json
data/params/: A Smoothing.json  DeepSeek R1.json  Default.json  Deterministic.json  Mistral AntiRep.json  Mistral Standard.json  Mistral Thinker.json  Mullein v1.json  RP.json
data/pointsystems/: BasicRPG.json
data/sysprompts/: Deepseek Prompt.json  Deepseek Short.json  Group Mode.json  Standard.json
data/worlds/: Locations.json
src/: DataFiles.cs
src/AgentPlugins/: CustomGoalTask.cs  GoalDesignerTask.cs  JournalTask.cs  SessionGoalTask.cs
src/AgentPlugins/actions/: FindGroupNextAgent.cs  ImageInfoAction.cs  PersonInfoAction.cs  SessionMoodCheckAction.cs
src/GBNF/: GoalRecord.cs  ImageRecord.cs  JournalRecord.cs  MoodAnalysis.cs  UserRecord.cs
src/character/: CharBrain.cs  Character.cs  GroupChar.cs  ICharacter.cs
src/controls/: CollapsibleGroupBox.cs  ModernCheckBox.cs  ModernCheckListbox.cs  ModernComboBox.cs  ModernListBox.cs  ModernNumericUpDown.cs  ModernTabControl.cs  SpellCheckedTextBox.cs  ThemeManager.cs  VerticalStackPanel.cs  WindowsDragHelper.cs
src/files/: Character.cs  LetheChatSettings.cs  ModelMetaData.cs  PointSystem.cs
src/forms/: CharEditForm.Designer.cs  CharEditForm.cs  CharEditForm.resx  ChatHistoryForm.Designer.cs  ChatHistoryForm.cs  EditMessageForm.Designer.cs  EditMessageForm.cs  FactBrowserForm.Designer.cs  FactBrowserForm.cs  InstructForm.Designer.cs  InstructForm.cs  LoadingForm.Designer.cs  LoadingForm.cs  LoginForm.Designer.cs  LoginForm.cs  MemoryBrowserForm.Designer.cs  MemoryBrowserForm.cs  MemoryEditorForm.Designer.cs  MemoryEditorForm.cs  MemoryEditorForm.resx  ModelForm.Designer.cs  ModelForm.cs  ModelForm.resx  RAGSearchForm.Designer.cs  RAGSearchForm.cs  RawLogsForm.Designer.cs  RawLogsForm.cs  SamplerForm.Designer.cs  SamplerForm.cs  ScenarioEditForm.Designer.cs  ScenarioEditForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  SysPromptForm.Designer.cs  SysPromptForm.cs  WorldEditForm.Designer.cs  WorldEditForm.cs
src/helpers/: ActivityTimer.cs  ChatRender.cs  ConsoleWriter.cs  ImportTools.cs  RenPyDialogHandler.cs
src/plugins/: Calendar.cs  LocationPlugin.cs  WebSearchPlugin.cs
src/security/: CryptoFile.cs
src/slash/: ISlashCommand.cs  MainSlashCmds.cs
src/types/: DragNDropExtension.cs  QuoteColorExtension.cs
src/web/: WebScraper.cs
